###admin area
/mg/index.do=ticketMarket.command.AdminLoginAction
/mg/loginPro.do=ticketMarket.command.AdminLoginProAction
/mg/logoutPro.do=ticketMarket.command.AdminLogoutProAction
/mg/dashBoard.do=ticketMarket.command.AdminDashBoardAction
/mg/userList.do=ticketMarket.command.AdminUserListAction
/mg/userDelete.do=ticketMarket.command.AdminUserDeleteAction
/mg/userDeletePro.do=ticketMarket.command.AdminUserDeleteProAction
/mg/productList.do=ticketMarket.command.AdminProductListAction
/mg/modifyProduct.do=ticketMarket.command.AdminModifyProductAction
/mg/modifyProductPro.do=ticketMarket.command.AdminModifyProductProAction
/mg/productRegister.do=ticketMarket.command.AdminProductReigsterAction
/mg/productRegisterPro.do=ticketMarket.command.AdminProductReigsterProAction
/mg/productDeletePro.do=ticketMarket.command.AdminProductDeleteProAction
/mg/noticeList.do=ticketMarket.command.AdminNoticeListAction
/mg/detailNotice.do=ticketMarket.command.AdminDetailNoticeAction
/mg/noticeWrite.do=ticketMarket.command.AdminNoticeWriteAction
/mg/noticeWritePro.do=ticketMarket.command.AdminNoticeWriteProAction
/mg/noticeModify.do=ticketMarket.command.AdminNoticeModifyAction
/mg/noticeModifyPro.do=ticketMarket.command.AdminNoticeModifyProAction
/mg/deleteNoticePro.do=ticketMarket.command.AdminNoticeDeleteProAction
/mg/fancyMarket.do = ticketMarket.command.AdminMoveAction
###user area - process member
/index.do=ticketMarket.command.MainAction
/confirmId.do=ticketMarket.command.ConfirmIdAction
/registerForm.do=ticketMarket.command.RegisterFormAction
/registerPro.do=ticketMarket.command.RegisterProAction
/loginForm.do=ticketMarket.command.LoginFormAction
/loginPro.do=ticketMarket.command.LoginProAction
/myPage.do=ticketMarket.command.MyPageAction
/modifyForm.do=ticketMarket.command.ModifyFormAction
/modifyPro.do=ticketMarket.command.ModifyProAction
/deletePro.do=ticketMarket.command.DeleteProAction
/logoutPro.do=ticketMarket.command.LogoutProAction
/searchPro.do=ticketMarket.command.SearchProAction
###performance area
/contents.do=ticketMarket.command.ContentsProAction
/detailContent.do=ticketMarket.command.DetailContentAction
/reservation.do=ticketMarket.command.ReservationProAction
/deleteReservation.do=ticketMarket.command.DeleteReservationProAction
/deleteAllReservation.do=ticketMarket.command.DeleteAllReservationProAction
/paymentCart.do=ticketMarket.command.PaymentCartAction
/paymentCartPro.do=ticketMarket.command.PaymentCartProAction
/notice.do=ticketMarket.command.NoticeAction
/detailNotice.do=ticketMarket.command.DetailNoticeAction
/commentAddPro.do=ticketMarket.command.AddCommentAction
/commentDelPro.do=ticketMarket.command.DeleteCommentAction
/search.do=ticketMarket.command.SearchAction
/rank.do=ticketMarket.command.RankAction